server.port=8083
spring.application.name=smtp-mail-service
spring.datasource.url=jdbc:postgresql://localhost:5432/mailing_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.smtpMailQueue=coreSentDataToSmtp
rabbitmq.coreServiceQueue=smtpGetUpdateStatusQueue